
body {
  height: 100vh;
  margin: 0;
  background-image: url(../images/osman-rana-xhpMNieqBwA-unsplash.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: 'Signika', sans-serif;
}

.header {
  margin: 10px 30px 10px 30px;
  font-size: 18px;
  color: #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 40px;
  font-weight: bolder;
  color: #f9faf8;
}

.left-links {
  margin-right: auto;
}

.right-links {
  margin-left: auto;
}

ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  font-size: 20px;
  color: #e5e7eb;
}

/* .header, .secondary-header {
  background-color: #1f293769;
} */

.secondary-header {
  margin-top: 5%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 10%;
  padding-bottom: 10%; */
}

.secondary-header p {
  margin: 0;
}

.sh-left-links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  gap: 10px;
  margin-right: 5%;
}

button {
  background-color: #f7601b;
  color:#f9faf8;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-color: black;
}

.main-text {
  font-size: 45px;
  font-weight: bold;
  color: #f9faf8;
}

.secondary-text {
  font-size: 18px;
  color: #f9faf8;
}

.sh-right-links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.placeholder-image {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 125px;
  padding-right: 125px;
  background-color: rgba(214, 198, 198, 0.469);
}

.image-text {
  font-weight: bold;
}

/*Random info container needs work. Add the placards and move "some random information"
  to top of container*/
.random-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #1f2937b4;
  gap: 50px;
}

/*May need to increase padding to move this to top of container?*/
.random-information {
  font-size: 36px;
  font-weight: bold;
  color: #f9faf8;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.individual-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 150px;
  gap: 100px;
  border: 5px solid white;
  border-radius: 10px;
}

.subtext {
  text-align: center;
  color: #e5e7eb;
}

.quote-container {
  /* margin-left: 30px;
  margin-right: 30px; */
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 10%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-text {
  color: white;
  font-size: 36px;
  font-style: italic;
}

.quote-signature {
  color:#e5e7eb;
  font-weight: bold;
  font-size: 28px;
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #1f2937b4;
  border-radius: 10px;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #e5e7eb;
  margin-right: 50px;
}

.cta-text {
  font-weight: bold;
  font-size: 18px;
}

.cta-signup button {
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #e5e7eb;
}

.footer a:visited, .footer a:link {
  color: #e5e7eb;
}
